# Kafka-Connnect---Elasticsearch-

./: .classpath  .project  ES-connect-conf  pom.xml
config/: connect-standalone.properties  es.properties  file.properties
src/main/java/com/aps/saywhat/: SInkItConnector.java  SinkItTask.java
